# springboot-mybatisPlus

./: pom.xml
src/main/java/com/demo/: MybatisPlusApplication.java
src/main/java/com/demo/core/config/: MyBatisPlusConfig.java
src/main/java/com/demo/core/entity/: PageRequestQo.java
src/main/java/com/demo/core/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/school/controller/: ClassController.java  StudentController.java
src/main/java/com/demo/school/entity/dto/: ClassStudentDto.java
src/main/java/com/demo/school/entity/po/: Class.java  Student.java
src/main/java/com/demo/school/entity/qo/: GetStudentQo.java
src/main/java/com/demo/school/mapper/: ClassMapper.java  StudentMapper.java
src/main/java/com/demo/school/service/: ClassService.java  StudentService.java
src/main/java/com/demo/school/service/impl/: ClassServiceImpl.java  StudentServiceImpl.java
src/main/java/com/demo/user/controller/: UserController.java
src/main/java/com/demo/user/entity/po/: User.java
src/main/java/com/demo/user/mapper/: UserMapper.java
src/main/java/com/demo/user/service/: UserService.java
src/main/java/com/demo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/school/: ClassMapper.xml  StudentMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/demo/mybatisplus/: CodeGeneratorTest.java  MybatisPlusApplicationTests.java  MybatisPlusTest.java
